# Weather

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: sonarcloud.yml
logs/: logback-spring.html
src/main/java/com/demo/weatherapi/: .dockerignore  WeatherApiApplication.java
src/main/java/com/demo/weatherapi/aspect/: LoggingAspect.java
src/main/java/com/demo/weatherapi/cache/: ForecastCache.java  WeatherCache.java
src/main/java/com/demo/weatherapi/config/: AsyncConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/demo/weatherapi/controller/: CityController.java  ForecastController.java  LogController.java  LogServiceController.java  MetricsController.java  VisitController.java  WeatherController.java
src/main/java/com/demo/weatherapi/dto/: CityDto.java  ErrorResponse.java  ForecastBulkRequest.java  ForecastDto.java
src/main/java/com/demo/weatherapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/demo/weatherapi/interceptors/: VisitCounterInterceptor.java
src/main/java/com/demo/weatherapi/mapper/: CityMapper.java  ForecastMapper.java
src/main/java/com/demo/weatherapi/model/: City.java  DailyWeather.java  Forecast.java  Weather.java
src/main/java/com/demo/weatherapi/repository/: CityRepository.java  ForecastRepository.java  WeatherRepository.java
src/main/java/com/demo/weatherapi/service/: CityService.java  ForecastService.java  ForecastServiceImpl.java  LogService.java  VisitCounterService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/demo/weatherapi/: WeatherApiApplicationTests.java
src/test/java/com/demo/weatherapi/integration/: VisitCounterIntegrationTest.java
src/test/java/com/demo/weatherapi/model/: CityTest.java  ForecastTest.java
src/test/java/com/demo/weatherapi/service/: CityServiceTest.java  ForecastServiceImplTest.java  LogServiceTest.java
src/test/java/com/demo/weatherapi/service/concurrency/: VisitCounterConcurrencyTest.java
