spring.application.name=weatherAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/initDB.sql

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

logging.file.name=logs/weatherapi.log
logging.level.root=INFO
logging.level.com.demo.weatherapi=INFO
