spring.application.name=weatherAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/initDB.sql

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

logging.config=file:./logs/logback-spring.html
logging.file.name=logs/weatherapi.log
logging.level.com.example.demo=INFO
logging.level.root=INFO
logging.level.com.demo.weatherapi=INFO

logging.level.com.demo.weatherapi.service.ForecastService=INFO
logging.level.com.demo.weatherapi.controller.ForecastController=INFO
logging.level.org.springframework.cache=DEBUG
logging.level.com.demo.weatherapi.cache=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false
springdoc.api-docs.resolve-schema-properties=false
logging.level.org.springdoc=DEBUG

spring.jpa.open-in-view=false
springdoc.packages-to-scan=com.demo.weatherapi.controller

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=500MB